/*
==========================================================
Файл: sql/analytics/01_stage_performance.sql

Бизнес-вопрос:
* Какие Гран-при являются наиболее успешными?


Бизнес-интерпретация:
Обгоном считается ситуация, когда гонщик финиширует выше своей стартовой позиции.

KPI:
Общее количество обгонов за гонку

Формула:
SUM(grid - positionOrder)

Таблицы:
results
races

Ожидаемый результат:
Название гонки
Сезон
Общее количество обгонов

Автор: Акнур Оразбай
Проект: Платформа оценки эффективности Гран-при
==========================================================
*/
