/*
==========================================================
Файл: sql/analytics/02_competitive_tracks.sql

Бизнес-вопрос:
* Какие трассы наиболее конкурентны?


Бизнес-интерпретация:
Конкурентная трасса — трасса, на которой участники чаще меняют позиции относительно стартовой решётки, а борьба за итоговые места остаётся высокой на протяжении всей гонки.
Почему именно так?
В нашем датасете нет информации о:
количестве реальных обгонов во время каждого круга;
расстоянии между болидами;
количестве смен лидера;
телеметрии.
Поэтому наиболее объективным показателем конкурентности становится изменение позиции между стартом и финишем.

KPI:
Average Position Gain

Формула:
AVG(grid - position_order)

Таблицы:
results
races

Ожидаемый результат:
Circuit, Country, Average Position Gain, Number of Races

Автор: Акнур Оразбай
Проект: Платформа оценки эффективности Гран-при
==========================================================
*/

select ra.name as grand_prix,
 count(distinct ra.race_id) as race_held,
 avg(r.grid - r.position_order) as avg_position_gain,
 ra.circuit_id as circuit_id,
 
